📢 START HERE - Before Uploading to GitHub
================================================

STEP 1: Update Your Username
-----------------------------
Search and replace in these files:

In README.md (lines 3-5):
- Replace "yourusername" with your GitHub username in the badge URLs

In build.gradle:
- Replace "yourusername" with your GitHub username

STEP 2: Add Your Name
----------------------
In VoiceMessages.java (around line 40):
- Replace "YourName" with your actual name

In LICENSE:
- Replace "[Your Name]" with your actual name

STEP 3: Upload to GitHub
-------------------------
Read: GITHUB_UPLOAD_GUIDE.md

Quick method:
1. Create new repo on GitHub called "VoiceMessages"
2. Upload all these files (keep folder structure)
3. Done!

OR use command line (from this folder):
```
git init
git add .
git commit -m "Initial commit: VoiceMessages v1.0.0"
git remote add origin https://github.com/YOUR_USERNAME/VoiceMessages.git
git branch -M main
git push -u origin main
```

That's it! Your plugin is ready for GitHub! 🚀

Full guide in: GITHUB_UPLOAD_GUIDE.md
